<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe006;
            color: black;
        }

        .mySlides {
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#">Menu</a>
        <a href="#">Best Rated</a>
        <a href="#">Reviews</a>
        <a href="#">Donate</a>
        <a href="#">Rewards</a>
        <a href="#">Contact_Us</a>
    </div>

    <!-- Slide Show -->
    <section>
        <img src="images/pic1.png" alt="pic1" class="mySlides">
        <img src="images/pic2.png" alt="pic2" class="mySlides">
    </section>

    <script>
        var myIndex = 0;
        carousel();

        function carousel()
        {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++)
            {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
</body>
</html>